# PluginInterface

./: CommonConstants.cs  CustomAttributes.cs  FilePicker.cs  FolderPickHelper.cs  IAllowMcpGeneration.cs  IAudioPlugin.cs  ICancellableGeneration.cs  IContentId.cs  IContentUploader.cs  IDynamicEditables.cs  IFileSystemWrapper.cs  IGenerationCost.cs  IImagePlugin.cs  IImportContentId.cs  IImportFromImages.cs  IImportFromLyrics.cs  IImportFromVideo.cs  IImportFromVideoFrames.cs  IMenuSelectionOptionsForProperty.cs  IPartialVideoResult.cs  IPayloadFromModel.cs  IPayloadPropertyVisibility.cs  IPluginBase.cs  IPluginEditUi.cs  IProgressIndication.cs  IPropertyOptionsProvider.cs  IRequestContentUploader.cs  IRequireMp3Converter.cs  ISaveAndRefresh.cs  ISecureStorageWrapper.cs  ITextualProgressIndication.cs  IUriLauncher.cs  IValidateBothPayloads.cs  IVideoPlugin.cs  JsonHelper.cs  LICENSE  PluginBase.csproj  README.md  SecureStorageWrapper.cs
.github/workflows/: dotnet-desktop.yml
